# SpringBootLogin_Practice

./: build.gradle  settings.gradle
src/main/frontend/: package.json
src/main/frontend/src/: index.css  main.jsx
src/main/frontend/src/components/Index/: Index.jsx  index.module.css  login.module.css
src/main/frontend/src/components/Login/: Login.jsx  login.module.css
src/main/frontend/src/components/Recycle/: BackgroundBox.jsx  Button.jsx  Input.jsx  Section.jsx
src/main/frontend/src/components/Redux/: LoginStore.jsx  LoginSys.jsx  Store.jsx
src/main/java/com/domi/sping_login/: SpingLoginApplication.java
src/main/java/com/domi/sping_login/Controller/: LoginController.java
src/main/java/com/domi/sping_login/JWT/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtToken.java  JwtTokenProvider.java  Member.java  MemberController.java  MemberRepository.java  MemberServiceImpl.java  SecurityConfig.java  SignInDto.java  SimpleGrantedAuthority.java
src/main/java/com/domi/sping_login/Repository/: User.java  UserRepository.java
src/main/java/com/domi/sping_login/Service/: JwtDTO.java  JwtService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/domi/sping_login/: SpingLoginApplicationTests.java
